[plugin]
name: qgis_weather_dock
plugin_path: C:\Users\holistech\AppData\Roaming\QGIS\QGIS3\profiles\default\python\plugins

[files]
# --- ADDED settings_dialog.py ---
python_files: __init__.py weather_dock.py weather_dock_widget.py settings_dialog.py
main_dialog:
compiled_ui_files:
resource_files:
extras: metadata.txt icon.svg
extra_dirs:
locales:
